# Season2-Batch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/kr/co/morandi_batch/: MorandiBatchApplication.java
src/main/java/kr/co/morandi_batch/aws/config/: AwsConfig.java
src/main/java/kr/co/morandi_batch/baekjoonproblemcontent/: BaekjoonProblemContentBatchConfig.java
src/main/java/kr/co/morandi_batch/baekjoonproblemcontent/dto/: ProblemContent.java  ProblemDetails.java  SampleData.java  Subtask.java
src/main/java/kr/co/morandi_batch/baekjoonproblemcontent/processor/: BaekjoonContentsProcessor.java
src/main/java/kr/co/morandi_batch/baekjoonproblemcontent/reader/: BaekjoonContentReader.java  BaekjoonProblemIdReaderConfig.java
src/main/java/kr/co/morandi_batch/baekjoonproblemcontent/writer/: BaekjoonProblemContentWriter.java
src/main/java/kr/co/morandi_batch/batch/config/: BaekjoonProblemBatchConfig.java  DataSourceConfig.java  NewProblemJobConfig.java  UpdateBaekjoonProblemBatchConfig.java
src/main/java/kr/co/morandi_batch/batch/pagingCollectionsItemReader/: PagingCollectionsItemReader.java  PagingCollectionsItemReaderBuilder.java
src/main/java/kr/co/morandi_batch/batch/processor/: NewProblemProcessor.java  (+1 more)
src/main/java/kr/co/morandi_batch/newBaekjoonProblem/: NewProblemJobConfig.java
src/main/java/kr/co/morandi_batch/updateBaekjoonProblem/: UpdateBaekjoonProblemBatchConfig.java
src/main/resources/: Algorithms.json  application.yml
src/test/java/kr/co/morandi/: MorandiBatchApplicationTests.java
(+50 files in other folders)
