plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //configuration processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // lombok
    compileOnly 'org.projectlombok:lombok'

    // h2
    runtimeOnly 'com.h2database:h2'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    // aws sdk
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.695'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
